# asd-esame

./: Dockerfile  ESAME.md  ESPOSIZIONE.md  checkstyle.xml  docker-compose-dev.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/it/scuola/materie_service/: MaterieServiceApplication.java
src/main/java/it/scuola/materie_service/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/it/scuola/materie_service/controller/: DevTokenController.java  MateriaClasseController.java  MateriaController.java
src/main/java/it/scuola/materie_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/it/scuola/materie_service/filter/: VersioningFilter.java
src/main/java/it/scuola/materie_service/model/: Materia.java  MateriaClasse.java  MateriaClasseDTO.java  MateriaClasseResponseDTO.java  MateriaDTO.java  MateriaResponseDTO.java  MateriaUpdateDTO.java  TipoMateria.java
src/main/java/it/scuola/materie_service/security/: JwtAuthFilter.java  JwtService.java
src/main/java/it/scuola/materie_service/service/: MateriaClasseRepository.java  MateriaClasseService.java  MateriaRepository.java  MateriaService.java
src/main/resources/: application.properties
src/test/java/it/scuola/materie_service/: MateriaClasseServiceTest.java  MateriaControllerTest.java  MateriaIntegrationTest.java  MateriaServiceTest.java  MaterieServiceApplicationTests.java
src/test/java/it/scuola/materie_service/filter/: VersioningFilterTest.java
src/test/java/it/scuola/materie_service/security/: JwtAuthFilterTest.java
